font_size 15
window_padding_width 12
# font_family AdwaitaMono Nerd Font Mono
background_opacity 0.85


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="AdwaitaMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS