monitorv2 {
	output = eDP-1
	mode = preferred
	position = 0x0
	scale = 1.25
}

monitorv2 {
	output = desc:Dell Inc. DELL P2425H JM90L34
	mode = highrr
	position = 1536x-920
	scale = 1
}

monitorv2 {
	output = desc:Dell Inc. DELL P2425H JL8YK34
	mode = highrr
	position = -384x-1080
	scale = 1
}

